<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="1" Column="1" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\SphereBehaviour.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\window_graph.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SphereRotation.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\particleMovement.cs" Line="12" Column="49" />
      <File FileName="Assets\Asteroids Pack\Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>