<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundHandler.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="179" Column="105" />
      <File FileName="Assets\Asteroids Pack\Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavWav.cs" Line="44" Column="48" />
      <File FileName="Assets\Scripts\window_graph.cs" Line="185" Column="44" />
      <File FileName="Assets\Scripts\SoundHandler.cs" Line="102" Column="73" />
      <File FileName="Assets\Scripts\Classes\AttentionSignalHeader.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>