<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mic.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="95" Column="5" />
      <File FileName="Assets\Asteroids Pack\Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\window_graph.cs" Line="33" Column="26" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="123" Column="9" />
      <File FileName="Assets\Scripts\Mic.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SavWav.cs" Line="44" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>