<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\window_graph.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="151" Column="92" />
      <File FileName="Assets\Asteroids Pack\Assets\Scripts\RandomRotator.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\window_graph.cs" Line="118" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>